{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch ClubSportif",
      "request": "launch",
      "mainClass": "MainApp",
      "modulePaths": [
        "/usr/share/java/java-openjfx"
      ],
      "vmArgs": "--add-modules javafx.controls,javafx.fxml -Djava.library.path=/usr/lib/java-openjfx -Dprism.order=sw",
      "classPaths": [
        "${workspaceFolder}/bin",
        "${workspaceFolder}/lib/mysql-connector-j-9.7.0.jar"
      ]
    }
  ]
}
